<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Projects/cs380/banksystem/deploy/banksystem.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/banksystem/deploy/deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=banksystem/src&lt;com.fusiontech.bank.server{BankServer.java[BankServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=banksystem/src"/>
</selectedElements>
</jardesc>
