<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="bankservicemodels.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.fusiontech.bank.model"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="bankservicetransports.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.fusiontech.bank.transports"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  
</jxb:bindings>