# -------------------------------------------------
# DATABASE PARAMETERS
# -------------------------------------------------

# parameters for SQL Server
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433/bank_system
#db.username=bank
#db.password=password

# parameters for MySql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bank_system
db.username=bank
db.password=password

# -------------------------------------------------
# WEB SERVICE PARAMETERS
# -------------------------------------------------
server.port=8080
server.root=./docroot/
bankservice.path=/bankservice

# -------------------------------------------------
# LOGGER PARAMETERS
# -------------------------------------------------
logger.enable=true

# -------------------------------------------------
# TASKS PARAMETERS
# -------------------------------------------------
task.cleartransaction.interval_in_sec=30
task.cleartransaction.debug=false
